<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Orakel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CDKEY" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="ResX" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1280</Value>
    </Setting>
    <Setting Name="ResY" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>
  </Settings>
</SettingsFile>